<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Food-Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">
        <div class="navbar">
            <a id="logo" href="#">Food Network</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Items</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>

    <section id="header-section">
        <div class="half-content">
            <h1><span>Skip</span>The Diet</h1>
            <h1>Just Eat Healthy</h1>
            <h1>Lead a Healthy Life</h1>
            <p>Imagine You not need to worry about healthy food,this time we are here to provide you best of healthy
                food ever produce.</p>
            <a class="link-btn" target="_blank" href="https://www.foodnetwork.com/">Order Food</a>
        </div>

        <div class="half-content">
            <img src="images/female/Group 8425.png" alt="">
        </div>
    </section>


    <section id="about-section">


        <div class="about-content">
            <img src="images/female/Person Image.png" alt="">
        </div>

        <div class="about-content">
            <h1>About Food</h1>
            <p>Food is the most important part of our life.It is one of the five basic need of a human being.It shoud be
                healthy as well.Nowadays people considering halthy food over others So Our restaurants is providing the
                best quality food the can produce to satisfy customers.Food is important factors.</p>

            <a class="link-btn" target="_blank" href="https://www.foodnetwork.com/kitchen/shopping-list">Contact Us</a>
        </div>

    </section>


    <section id="recipie-section">
        <div id="recipie-header">
            <h1>Our Recipies</h1>
            <p>We have the best food in the town. Our recipies has some unique thinks that attracts the every people who
                visits us.We don't say it by ourself, our customer said it always.</p>
        </div>


        <div class="recipies-table">
            <div class="table">
                <div class="table-img">
                    <img src="images/food/Project Cover.jpg" alt="">
                </div>

                <div class="table-content">
                    <h1>Recipie Title</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non provident debitis voluptates id rem
                        dolorem atque? Corporis quae excepturi, sapiente pariatur.</p>

                </div>

            </div>


            <div class="table">
                <div class="table-img">
                    <img src="images/food/Project Cover1.jpg" alt="">
                </div>

                <div class="table-content">
                    <h1>Recipie Title</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non provident debitis voluptates id rem
                        dolorem atque? Corporis quae excepturi, sapiente pariatur.</p>

                </div>

            </div>


            <div class="table">
                <div class="table-img">
                    <img src="images/food/Project Cover.png" alt="">
                </div>

                <div class="table-content">
                    <h1>Recipie Title</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non provident debitis voluptates id rem
                        dolorem atque? Corporis quae excepturi, sapiente pariatur.</p>

                </div>

            </div>


        </div>
    </section>


    <section id="form-section">

        <h1>Contact Us</h1>

        <div class="Contact-us">

            <div class="address">
                <h2>Address</h2>
                <p>Aman Bazar,Hathazari,Chittagong</p>
                <p>Phone Number: 345-346-5900</p>
                <p>Email:your@example.com</p>



                <h2>Support</h2>
                <p>24/7 Access 24 Hour access to your office space and all of our facilities</p>
                <br>
                <p>Dedicated Staff Our dedicated staff is on site daily to greet your clients and take your calls
                </p>

            </div>


            <div class="form">
                <h2>Get In Touch</h2>

                <label for="text">
                    <p>Email</p>


                    <input class="email" type="email" placeholder="enter your email">
                </label>

                <label for="text">
                    <p>Password</p>
                    <input class="password" type="password" placeholder="enter your password">
                </label>

                <label for="text">
                    <p>Address</p>

                    <textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="address"></textarea>
                </label>
            </div>




        </div>

    </section>


    <footer>
        <div class="footer">
            <h3><span>FOOD</span> NEWTWORK</h3>

            <p>@copyright 2001 ,Eat Healthy Stay Healthy</p>
        </div>
    </footer>


</body>

</html>